[gd_scene load_steps=6 format=3 uid="uid://beobb4e7y4k5d"]

[ext_resource type="Script" uid="uid://58rl5puh6rwg" path="res://character_body_3d.gd" id="1_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(20, 0.1, 20)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4xowi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a202f"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_a202f")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0817208, 0)
mesh = SubResource("CapsuleMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0725842, 0)
shape = SubResource("CapsuleShape3D_a202f")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17524242, 2.579, 4.913377)
current = true
fov = 73.740005
